# quartz-replacement

./: .gitignore  AGENTS.md  DOC.md  Dockerfile  README.md  TODO.md  pom.xml
.github/workflows/: maven.yml  release.yml
charts/hello-world/: Chart.yaml  values.yaml
charts/hello-world/templates/: _helpers.tpl  job.yaml
docs/: cluster-setup.md
examples/: cronjob-example.yaml  job-example.yaml
src/main/java/com/quartzkube/core/: BasicJobExecutionContext.java  CrdJobStore.java  DisallowConcurrentExecution.java  Fabric8KubernetesApiService.java  InMemoryJobStore.java  JdbcJobStore.java  JobMetrics.java  JobMetricsMBean.java  JobResultListener.java  JobStore.java  JobTemplateBuilder.java  KubeJobDispatcher.java  KubernetesApiService.java  LeaderElection.java  Metrics.java  MetricsMBean.java  MetricsServer.java  OfficialKubernetesApiService.java  PodLogHandler.java  PrintJobResultListener.java  QuartzKubeScheduler.java  QuartzKubeSchedulerFactory.java  Slf4jLogHandler.java  StdoutLogHandler.java
src/main/java/com/quartzkube/examples/: HelloWorld.java  HelloWorldJob.java
src/main/java/com/quartzkube/runner/: JobRunner.java
src/test/java/com/quartzkube/core/: CrdJobStoreTest.java  JdbcJobStoreTest.java  KubeJobDispatcherTest.java  MetricsServerTest.java  QuartzKubeSchedulerFactoryTest.java  QuartzKubeSchedulerTest.java
src/test/java/com/quartzkube/integration/: KubernetesIntegrationTest.java
src/test/java/com/quartzkube/runner/: JobRunnerTest.java
